<div class="row">
	<div class="col-sm-3">
	      <div class="form-group">
		<label for="image">
		  <img src="h" class="img-responsive border s_photo" style="height:180px; display: inline;">
		</label>
		<input type="file" name="image" class="image" id="image" style=" display: none;">
	      </div>
	</div>
</div>

<script>
function readURL(input, selector) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    
    reader.onload = function(e) {
      selector.attr('src', e.target.result);
    }
    
    reader.readAsDataURL(input.files[0]); // convert to base64 string
  }
}

$(function(){
  $(".image").change(function() {
    s_photo = $(this).closest('.form-group').find('.s_photo');
    readURL(this, s_photo);
  });
})
</script>
